# stoxygen-downloader

./: .dockerignore  .gitignore  .project  Dockerfile  Dockerfile.arm32v7  README.md  docker-compose.yml  manifest.yaml  pom.xml
.circleci/: config.yml
.devcontainer/: devcontainer.json  docker-compose.yml
.github/workflows/: dockerimage.yml  testing.yml
pgadmin4/: servers.json
sql/: stockanalyses_prod_bond.sql  stockanalyses_prod_exchange.sql
src/main/java/de/stoxygen/: Application.java  AuditorAwareImpl.java  Job.java  JpaConfig.java  RestfulClient.java  StoxygenConfig.java  WebsocketClient.java  Worker.java
src/main/java/de/stoxygen/configuration/: EventConfiguration.java
src/main/java/de/stoxygen/controller/: ApiController.java  ExchangeController.java  MainController.java
src/main/java/de/stoxygen/controller/api/v1/: RestBondDataController.java
src/main/java/de/stoxygen/deserializer/: StockUnitDeserializer.java
src/main/java/de/stoxygen/model/: Auditable.java  BitstampSymbol.java  Bond.java  Exchange.java  Tickdata1Minute.java  TickdataCurrent.java
src/main/java/de/stoxygen/model/aggregate/: AggregateMessage.java  AggregateType.java
src/main/java/de/stoxygen/model/alphavantage/: MetaData.java  StockUnit.java  TimeSeriesResponse.java
src/main/java/de/stoxygen/model/form/: AddBondItemForm.java
src/main/java/de/stoxygen/model/notification/: NotificationCategory.java  NotificationMessage.java  NotificationSeverity.java
src/main/java/de/stoxygen/repository/: BondRepository.java  ExchangeRepository.java  Tickdata1minuteRepository.java  TickdataCurrentRepository.java
src/main/java/de/stoxygen/services/: Aggregator.java  AggregatorService.java  IndicatorService.java  MailService.java  NotificationService.java  PusherService.java  WebsocketListener.java  WebsocketService.java
src/main/resources/: application-test.properties  application.properties  data.sql
src/main/resources/db/migration/h2/: V1__init.sql  V2_1__addBond.sql  V2_2__alterTickdata1Minute.sql  V2__initData.sql
src/main/resources/db/migration/postgresql/: V1__init.sql  V2_1__addBond.sql  V2_2__alterTickdata1Minute.sql  V2__initData.sql
src/main/resources/templates/: bonds.html  bonds_add.html  exchanges.html  exchanges_add-bond.html  exchanges_add.html  index.html
src/test/java/de/stoxygen/: AlphavantageTest.java  ApplicationTest.java  BitfinexSymbolsTest.java  BitstampSymbolsTest.java  WebsocketTest.java
src/test/java/de/stoxygen/alphavantage/: StockUnitTest.java
