# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Logging
logging.level.de.stoxygen=DEBUG
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type=INFO

# Database
spring.datasource.url=jdbc:postgresql://localhost:5434/sto2_downloader
spring.datasource.username=sto2-downloader
spring.datasource.password=123456
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

# Flyway
flyway.locations=db/migration/{vendor}/

# Database Schema
spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql

# Downloader
downloader.exchange=btsp
#downloader.exchange.wss-url=
downloader.exchange.http-url=https://www.bitstamp.net/api

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5675
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest