# Application
info.application.name=@project.name@
info.application.version=@project.version@

# Logging
logging.path=logs
logging.file=${logging.path}/stoxygen-downloader.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.level.de.stoxygen=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE


# Spring Boot
spring.application.name=stoxygen-downloader
server.port=8080
server.ssl.enabled=false
management.ssl.port=8081
management.ssl.enabled=false
management.security.enabled=false
endpoints.health.sensitive=true

# Enable hot swapping
spring.thymeleaf.cache = false

# Database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:app_db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName = org.h2.Driver

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.jdbc.time_zone=UTC

# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=xyz@gmail.com
spring.mail.password=asdf
spring.mail.defaultEncoding=UTF-8
spring.from.email=xyz@gmail.com
spring.mail.properties.mail.smtp.auth = true;
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable = true
spring.mail.properties.mail.socketFactory.port=587
spring.mail.properties.mail.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.socketFactory.fallback=false


# stoxygen-downloader
downloader.exchange=btfx
downloader.exchange.wss-url=wss://api.bitfinex.com/ws/2
downloader.exchange.http-url=https://api.bitfinex.com