# Database
spring.datasource.url=jdbc:h2:mem:app_db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name = org.h2.Driver



# Mail
spring.mail.username=xyz@gmail.com
spring.mail.password=asdf
spring.from.email=xyz@gmail.com

# stoxygen-downloader
downloader.exchange=btfx
downloader.exchange.wss-url=wss://api.bitfinex.com/ws/2
downloader.exchange.http-url=https://api.bitfinex.com