# Application
info.application.name=@project.name@
info.application.version=@project.version@

# Logging
logging.path=logs
logging.file=${logging.path}/stoxygen-downloader.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Spring Boot
spring.application.name=stoxygen-downloader
server.port=8080
server.ssl.enabled=false
management.port=8081
management.ssl.enabled=false
management.security.enabled=false
endpoints.health.sensitive=true

# Enable hot swapping
spring.thymeleaf.cache=false

# Database
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.jdbc.time_zone=UTC

# RabbitMQ
spring.rabbitmq.listener.acknowledge-mode=manual

